
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVT</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>  -->
    <!-- </style>  -->
    
</head>
<body>
    <!-- <p class="título"> <element class="título"></element>  -->
        <!-- Texto -->
    <!-- </p> -->
    <header>
     <div>
        <img src="../img2/logo.svg" alt="Logo LOVT">  
     
     <div class="bars">
     <div></div>
     <div></div>
     <div></div>
    </div>
</div>    
    </header>
    <main>
        <section id="home"> 
            <picture>
                <source srcset="../img2/background_mobile.jpg" media="(max-width: 768px)">
                <img src="../img2/background.jpg" alt="loft">
            </picture> 

        </section>
        
        <section id="prices"> 
            <div class="card">
            <img src="../img2/card_1.png" alt="Uma visão interna do loft">
        <div class="container">
        <div class="card-header">
            <span class="price">$1,200</span>
            <span class="tag">New</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Dicta sunt aliquid necessitatibus rem? Quam, porro. 
             Autem sapiente repellendus obcaecati at quas placeat voluptates vel,
             doloribus est minus! Tempore, maiores optio.</p>
        </div>

        </div>

        <div class="card">
            <img src="../img2/card_2.png" alt="Uma visão externa do loft">
        <div class="container">
         <div class="card-header">
             <span class="price">$2000</span>
             <span class="tag yellow-bg">Sale</span>
         </div>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Voluptate nam, numquam soluta doloribus porro in dolores corporis, 
             doloremque natus itaque eos asperiores dolorum libero nobis 
             labore amet maiores animi dolore?
         </p>
        </div>
        </div>
        <div class="card">
            <img src="../img2/card_3.png" alt="Uma visão externa do loft">
                 <div class="container">
                 <div class="card-header">
                <span class="price">$ 2,200</span>
            <span class="tag green-bg">New</span>
</div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, tempore non, quisquam beatae
delectus hic, aspernatur veritatis facere quos accusamus nobis! Consectetur assumenda saepe
similique architecto nihil delectus ratione repellat.
</p>
</div>
</div>

<div class="card">
    <img src="../img2/card_4.png" alt="Uma visão externa do loft">
<div class="container">
<div class="card-header">
<span class="price">$ 1,700</span>
<span class="tag green-bg">New</span>
</div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, tempore non, quisquam beatae
delectus hic, aspernatur veritatis facere quos accusamus nobis! Consectetur assumenda saepe
similique architecto nihil delectus ratione repellat.
</p>
</div>
</div>


</div>


        </div>

        </section>
        <section id="styles"> </section>

    </main>
    <footer>
        <a
href="https://www.google.com.br/maps/place/Broad+St,+Newark,+NJ+07102,+EUA/@40.7351466,-74.1746433,838m/data=!3m2!1e3!4b1!4m5!3m4!1s0x89c2537ef2f65843:0x386539ca4e19619b!8m2!3d40.7351426!4d-74.1724493">
<img src="../img2/map.jpg" alt="Mapa">
</a>

<ul>
<li>LOVT - You love, your loft!</li>
<li>Broad St, Newark, NJ 07102 - USA</li>
<li>+1 (973) 854-555-548</li>
<li>contact@lovtrealstate.com</li>

<li>OUR SOCIAL MEDIAS:</li>
<li>
<a href="https://www.instagram.com/"><img src="../img2/instagram.png" alt="Logo instagram"></a>
<a href="https://pt-br.facebook.com/"><img src="../img2/facebook.png" alt="Logo facebook"></a>
<a href="https://wa.me/01973854555548"><img src="../img2/whatsapp.png" alt="Logo whatsapp"></a>
</li>
</ul>

</footer>






</body>

</html>

    </footer>
</body>
</html>